upstream api {
    server backend:8000;
}

upstream client {
    server frontend:5000;
}

server {
    listen 8081;

    location / {
        proxy_pass http://client;
    }

    location /static/ {
        root /backend;
    }


}